# my-wol-client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.run/: assembleDebug.run.xml  assembleRelease.run.xml  runAndroid.run.xml  runDesktop.run.xml
composeApp/: build.gradle.kts
composeApp/schemas/top.e404.mywol.dao.WolDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/assets/: logback.xml
composeApp/src/androidMain/kotlin/top/e404/mywol/: AndroidMain.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/top/e404/mywol/activity/: CustomActivity.kt
composeApp/src/androidMain/kotlin/top/e404/mywol/platform/: WebsocketService.android.kt
composeApp/src/androidMain/kotlin/top/e404/mywol/preview/: preview.kt
composeApp/src/androidMain/kotlin/top/e404/mywol/util/: log.kt  version.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/top/e404/mywol/: App.kt  Platform.kt  magicPacket.kt
composeApp/src/commonMain/kotlin/top/e404/mywol/dao/: Machine.kt  WolDatabase.kt
composeApp/src/commonMain/kotlin/top/e404/mywol/model/: WsData.kt  model.kt
composeApp/src/commonMain/kotlin/top/e404/mywol/platform/: WebsocketService.kt
composeApp/src/commonMain/kotlin/top/e404/mywol/repository/: MachineRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/top/e404/mywol/ui/components/: ClientItem.kt  ConfirmDIalog.kt  MachineDetail.kt  MachineItem.kt
composeApp/src/commonMain/kotlin/top/e404/mywol/ui/view/: EditMachine.kt  Local.kt  Mine.kt  Remote.kt
composeApp/src/commonMain/kotlin/top/e404/mywol/util/: koin.kt  logger.kt  screen.kt  validate.kt  wol.kt
composeApp/src/commonMain/kotlin/top/e404/mywol/vm/: LocalVm.kt  RemoteVm.kt  ScheduleVm.kt  SettingsVm.kt  SshVm.kt  UiVm.kt
composeApp/src/desktopMain/kotlin/top/e404/mywol/: DesktopMain.kt  Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/top/e404/mywol/platform/: WebsocketService.desktop.kt
gradle/: libs.versions.toml
